{
  "version": 2,
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/(.*)", "destination": "/client/build/$1" }
  ]
}
